<?php

$config['db_dsnw'] = 'mysql://roundcube:password@localhost/roundcubemail';

$config['log_driver'] = 'syslog';

$config['syslog_facility'] = LOG_MAIL;

//$config['default_host'] = '127.0.0.1';
$config['imap_host'] = '127.0.0.1:143';
// Required if you're running PHP 5.6 or later
$config['imap_conn_options'] = array(
    'ssl' => array(
        'verify_peer'  => false,
        'verify_peer_name' => false,
    ),
);

//$config['smtp_server'] = 'tls://127.0.0.1';
$config['smtp_host'] = 'tls://127.0.0.1:587';
// Required if you're running PHP 5.6 or later
$config['smtp_conn_options'] = array(
    'ssl' => array(
        'verify_peer'      => false,
        'verify_peer_name' => false,
    ),
);

$config['support_url'] = 'https://example.org';

$config['des_key'] = '24-character-Des-Key';

$config['language'] = 'en_US';
$config['force_https'] = true;
$config['mdn_use_from'] = true;
$config['ip_check'] = true;
$config['log_dir'] = '/var/www/roundcubemail/logs/';
$config['temp_dir'] = '/var/www/roundcubemail/temp/';
$config['plugins'] = ['managesieve', 'password', 'zipdownload', 'enigma'];
$config['enigma_pgp_homedir'] = '/var/lib/php/';
$config['enable_spellcheck'] = false;
$config['prefer_html'] = false;
$config['mime_param_folding'] = 0;
$config['create_default_folders'] = true;
$config['quota_zero_as_unlimited'] = true;
?>